DATABASE_URL=sqlite:///C:/Users/danie/Documents/recruitment_platform/pythonProject/test.db
SECRET_KEY=supersecretkey

OPENAI_API_KEY=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